# quick_bundles_flutter

./: .gitignore  ONESIGNAL_SETUP.md  README.md  firebase.json  firebase_extensions_setup.md  firestore.rules  migration_script.js  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/TheDen/quick_bundles_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/quick_bundles_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/theden/quickbundles/: MainActivity.kt
android/app/src/main/res/values/: values.xml
assets/config/: service-account.json
functions/: index.js  package-lock.json  package.json
ios/: GoogleService-Info.plist  Podfile  Podfile.backup
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios_backup/: Podfile
ios_backup/Runner.xcodeproj/: project.pbxproj
ios_backup/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
ios_backup/Runner/Base.lproj/: Main.storyboard
lib/: firebase_options.dart  gen_button.dart  main.dart
lib/AIRTELTIGOpage/: AirtelSpl;ashPage.dart  AirtelSplashPage.dart  airteltigopage.dart  at_tab.dart
lib/Ads_directory/: ad_mob_service.dart
lib/MTNpage/: MtnSplashpage.dart  mtntab.dart
lib/VODAFONEpage/: VodafoneSplashPage.dart  telecel_tab.dart  vodafoneTab.dart
lib/config/: onesignal_config.dart
lib/core/firebase/: firebase_init.dart
lib/core/services/: network_service.dart
lib/features/admin/screens/: admin_dashboard_screen.dart
lib/features/auth/models/: user_model.dart
lib/features/auth/screens/: buyer_profile_screen.dart  login_screen.dart  (+2 more)
lib/screens/: auth_wrapper.dart
lib/services/: auth_service.dart  database_service.dart  fcm_service.dart  fcm_v1_service.dart  notification_service.dart  onesignal_service.dart  shared_preference_service.dart
test/: widget_test.dart
(+8 files in other folders)
