org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.useFullClasspathForDexingTransform=true

# 16 KB page size: use AGP 8.5.1+ (see android/settings.gradle) + NDK r28 in app/build.gradle.
# Uncompressed native libs + correct zip alignment are handled by the build tools; no extra flag needed here.
